# library-app-kafka-event-producer

./: README.md  SetupKafkaManually.md  pom.xml
src/docker/: Dockerfile
src/main/java/com/company/: LibraryEventsProducerApplication.java
src/main/java/com/company/config/: AutoCreateConfig.java  KafKaLibraryProducerConfig.java  KafkaConfig.java  LibraryListenerConfig.java  LibraryListenerConfiguration.java
src/main/java/com/company/controller/: LibraryController.java  LibraryEventControllerAdvice.java  LibraryEventsController.java
src/main/java/com/company/domain/: Book.java  LibraryEvent.java  LibraryEventType.java
src/main/java/com/company/exception/: BadRequestException.java  LibraryEventProducerException.java
src/main/java/com/company/model/: Book.java  ErrorResponse.java  LibraryEvent.java  LibraryEventType.java
src/main/java/com/company/producer/: LibraryEventsProducer.java  LibraryEventsProducerImpl.java
src/main/resources/: application-kafka.yml  application-server.yml  application.yml  curl-commands.txt
src/main/resources/contract/: library_api_v1_contract.yaml
src/test/java/com/company/controller/: LibraryEventsControllerIntegrationTest.java  LibraryEventsControllerUnitTest.java
src/test/java/com/company/producer/: LibraryEventsProducerUnitTest.java
src/test/java/com/company/util/: Fixtures.java  TestUtils.java
src/test/resources/fixtures/: library_event_request_payload.json
